\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{Message Framing \& Phrasing}{\thepage }{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{Comparison Between Text and Comic }{\thepage }{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{Comics Speak}{\thepage }{subsection.14}}
\@writefile{toc}{\contentsline {section}{Method}{\thepage }{section.16}}
\@writefile{toc}{\contentsline {subsection}{Composing Persuasive Messages in Plain Text}{\thepage }{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{Communicating through Comics}{\thepage }{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{Generating Comics}{\thepage }{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{Study Design}{\thepage }{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{Pilot Tests on the Study Design}{\thepage }{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot Test 1 on Changing Background Color in XKCD Style Comics}{\thepage }{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot Test 2 on Experiment Design}{\thepage }{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{subsection.46}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.48}}
\newlabel{sec:Results}{{5}{\thepage }{Results}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{Raw Data}{\thepage }{subsection.50}}
\newlabel{sub:Raw Data}{{5.1}{\thepage }{Raw Data}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{\thepage }{subsection.52}}
\newlabel{sub:Analysis}{{5.2}{\thepage }{Analysis}{subsection.52}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.61}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.63}}
