\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{Message Framing & Phrasing}{\thepage }{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{Comparison Between Text and Comic }{\thepage }{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{Comics Speak}{\thepage }{subsection.14}}
\@writefile{toc}{\contentsline {section}{Elements in comic style and plain-text messages }{\thepage }{section.16}}
\@writefile{toc}{\contentsline {subsection}{Composing Persuasive Messages in Plain Text}{\thepage }{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{Communicating through Comics}{\thepage }{subsection.30}}
\@writefile{toc}{\contentsline {section}{Study Design}{\thepage }{section.37}}
\@writefile{toc}{\contentsline {subsection}{Generating Comics}{\thepage }{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{Study Design}{\thepage }{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{Pilot Test on the Study Design }{\thepage }{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{Participants }{\thepage }{subsection.45}}
\@writefile{toc}{\contentsline {section}{Result}{\thepage }{section.47}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.49}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.51}}
\@writefile{toc}{\contentsline {section}{References}{\thepage }{section.53}}
\@writefile{toc}{\contentsline {subsection}{Title and Authors}{\thepage }{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{Abstract and Keywords}{\thepage }{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{Normal or Body Text}{\thepage }{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{First Page Copyright Notice}{\thepage }{subsection.61}}
\citation{acm_categories}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{psy:gangnam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified. }}{\thepage }{figure.64}}
\newlabel{fig:figure1}{{1}{\thepage }{Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified}{figure.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.67}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.67}{}}
\@writefile{toc}{\contentsline {subsection}{Subsequent Pages}{\thepage }{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{\thepage }{subsection.66}}
\@writefile{toc}{\contentsline {section}{Sections}{\thepage }{section.69}}
\@writefile{toc}{\contentsline {subsection}{Subsections}{\thepage }{subsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-subsections}{\thepage }{subsubsection.73}}
\@writefile{toc}{\contentsline {section}{Figures/Captions}{\thepage }{section.75}}
\@writefile{toc}{\contentsline {subsection}{Inserting Images}{\thepage }{subsection.78}}
\@writefile{toc}{\contentsline {section}{Quotations}{\thepage }{section.80}}
\@writefile{toc}{\contentsline {section}{Language, Style, and Content}{\thepage }{section.82}}
\citation{Schwartz:1995:GBF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.}}{\thepage }{figure.76}}
\newlabel{fig:figure2}{{2}{\thepage }{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{Accessibility}{\thepage }{section.84}}
\@writefile{toc}{\contentsline {section}{Page Numbering, Headers and Footers}{\thepage }{section.91}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{\thepage }{section.93}}
\citation{CHINOSAUR:venue}
\citation{cavender:writing}
\citation{psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{supermetroid:snes}
\citation{psy:gangnam}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{acm_categories}{1}
\bibcite{ethics}{2}
\bibcite{cavender:writing}{3}
\bibcite{CHINOSAUR:venue}{4}
\bibcite{heilig:sensorama}{5}
\bibcite{kaye:puc}{6}
\bibcite{Klemmer:2002:WSC:503376.503378}{7}
\bibcite{supermetroid:snes}{8}
\bibcite{psy:gangnam}{9}
\bibcite{Schwartz:1995:GBF}{10}
\bibcite{sutherland:sketchpad}{11}
\bibcite{winner:politics}{12}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.95}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.97}}
\@writefile{toc}{\contentsline {section}{References Format}{\thepage }{section.99}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.101}}
